# izaiqi-platform

./: README.md  pom.xml
doc/: Introduction.md  api.md
doc/sql/: init_sql.sql  izaiqi_local_test.sql
platform-base/: pom.xml
platform-base/src/main/java/com/izaiqi/platform/core/annotation/: RequiresPermissions.java
platform-base/src/main/java/com/izaiqi/platform/core/common/: Const.java  ErrorCode.java  PrivType.java
platform-base/src/main/java/com/izaiqi/platform/core/dao/mapper/: SysPrivMapper.java  SysRoleMapper.java  SysRolePrivMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserSessionMapper.java
platform-base/src/main/java/com/izaiqi/platform/core/dao/mapper/ext/: SysPrivExtMapper.java  SysRoleExtMapper.java  SysRolePrivExtMapper.java  SysUserExtMapper.java  SysUserRoleExtMapper.java  SysUserSessionExtMapper.java
platform-base/src/main/java/com/izaiqi/platform/core/domain/: BaseController.java  BaseParam.java  BaseResult.java  BaseService.java  PageParam.java
platform-base/src/main/java/com/izaiqi/platform/core/domain/model/: SysPriv.java  SysRole.java  SysRolePriv.java  SysUser.java  SysUserRole.java  SysUserSession.java
platform-base/src/main/java/com/izaiqi/platform/core/exception/: BaseAppException.java  ExceptionHandler.java
platform-base/src/main/java/com/izaiqi/platform/core/facade/: SysFacade.java
platform-base/src/main/java/com/izaiqi/platform/core/i18n/: I18NMgr.java
platform-base/src/main/java/com/izaiqi/platform/core/log/annotation/: Loggable.java
platform-base/src/main/java/com/izaiqi/platform/core/log/desensitizer/: DesensitizeModel.java  Engine.java  LogProxy.java
platform-base/src/main/java/com/izaiqi/platform/core/service/: SysLoginService.java  SysPrivService.java  SysRolePrivService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserSessionService.java
platform-base/src/main/java/com/izaiqi/platform/core/service/impl/: SysLoginServiceImpl.java  SysPrivServiceImpl.java  SysRolePrivServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserSessionServiceImpl.java
platform-base/src/main/java/com/izaiqi/platform/core/util/: EncryptPwdUtil.java  EqualsUtil.java  ExceptionUtil.java  JsonUtil.java  ListUtil.java  ObjectUtil.java  StringUtil.java
platform-base/src/main/resources/config/: spring-mybatis.xml
platform-base/src/main/resources/config/dev/: jdbc.properties
platform-base/src/main/resources/config/test/: jdbc.properties
platform-base/src/main/resources/generator/: generatorConfig.xml
platform-base/src/main/resources/i18n/: base_messages_en.properties  base_messages_zh.properties
platform-base/src/main/resources/mapper/: SysPrivMapper.xml  SysRoleMapper.xml  SysRolePrivMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserSessionMapper.xml
platform-base/src/main/resources/mapper/ext/: SysPrivExtMapper.xml  SysRoleExtMapper.xml  SysRolePrivExtMapper.xml  SysUserExtMapper.xml  SysUserRoleExtMapper.xml  SysUserSessionExtMapper.xml
platform-base/src/test/java/com/izaiqi/platform/core/: BaseTest.java
platform-base/src/test/java/com/izaiqi/platform/core/common/: ConstTest.java
platform-base/src/test/java/com/izaiqi/platform/core/i18n/: I18NMgrTest.java
platform-base/src/test/java/com/izaiqi/platform/core/service/: BaseServiceTest.java
platform-base/src/test/java/com/izaiqi/platform/core/service/impl/: SysLoginServiceImplTest.java  SysPrivServiceImplTest.java  SysRolePrivServiceImplTest.java  SysRoleServiceImplTest.java  SysUserRoleServiceImplTest.java  SysUserServiceImplTest.java  SysUserSessionServiceImplTest.java
platform-web/: pom.xml
platform-web/src/main/java/com/izaiqi/platform/web/aop/: UserPrivAspect.java
platform-web/src/main/java/com/izaiqi/platform/web/common/: Constants.java  Error.java
platform-web/src/main/java/com/izaiqi/platform/web/controller/: BaseController.java  SysLoginController.java  SysPrivController.java  SysRoleController.java  SysRolePrivController.java  SysUserController.java  SysUserRoleController.java
platform-web/src/main/java/com/izaiqi/platform/web/domain/: WrapperResponse.java
platform-web/src/main/java/com/izaiqi/platform/web/exception/: GlobalExceptionHandler.java
platform-web/src/main/java/com/izaiqi/platform/web/result/: SysMenuResult.java
platform-web/src/main/java/com/izaiqi/platform/web/result/model/: LoginModel.java  SysMenuModel.java
platform-web/src/main/java/com/izaiqi/platform/web/servlet/: WebInitServlet.java
platform-web/src/main/java/com/izaiqi/platform/web/spring/: SpringContextHolder.java
platform-web/src/main/java/com/izaiqi/platform/web/util/: CookieUtils.java  I18NUtil.java  RequestUtils.java  ResponseUtils.java  SessionUtil.java
platform-web/src/main/resources/: logback.xml
platform-web/src/main/resources/config/local/: jdbc.properties
platform-web/src/main/resources/config/prod/: jdbc.properties
platform-web/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
platform-web/src/main/resources/spring/: config.properties  platform-mvc.xml  platform-web.xml
platform-web/src/main/webapp/WEB-INF/: web.xml
platform-web/src/test/java/com/izaiqi/platform/web/: BaseTest.java
platform-web/src/test/java/com/izaiqi/platform/web/controller/: BaseControllerTest.java  SysLoginControllerTest.java  SysPrivControllerTest.java  SysRoleControllerTest.java  SysRolePrivControllerTest.java  SysUserControllerTest.java  SysUserRoleControllerTest.java
platform-web/src/test/java/com/izaiqi/platform/web/util/: I18NUtilTest.java
platform-web/src/test/resources/spring/: platform-web-test.xml
