<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- ============================== -->
  <!-- 根 pom 基本属性 -->
  <!-- ============================== -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.izaiqi</groupId>
  <artifactId>izaiqi-platform</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>izaiqi-platform</name>
  <url>http://maven.apache.org</url>

  <!-- ============================== -->
  <!-- 下属子模块 -->
  <!-- ============================== -->
  <modules>
    <module>platform-base</module>
    <module>platform-web</module>
  </modules>
  <!--<repositories>
      <repository>
          <id>nexus</id>
          <url>http://115.236.44.4:8099/nexus/content/groups/public/</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>true</enabled>
              <updatePolicy>always</updatePolicy>
          </snapshots>
      </repository>
  </repositories>-->

  <!--<dependencies>
    &lt;!&ndash; 所有模块都依赖 &ndash;&gt;
    <dependency>
      <groupId>com.izaiqi</groupId>
      <artifactId>izaiqi-core</artifactId>
    </dependency>
  </dependencies>-->

  <!-- ============================== -->
  <!-- 核心框架版本号指定 -->
  <!-- ============================== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <alibaba.fastjson.version>1.2.44</alibaba.fastjson.version>
    <aspectj.version>1.8.13</aspectj.version>
    <commons-codec.version>1.9</commons-codec.version>
    <commons-lang3.version>3.6</commons-lang3.version>
    <commons-fileupload>1.3.3</commons-fileupload>
    <commons-beanutils.version>1.9.2</commons-beanutils.version>
    <druid.version>1.0.14</druid.version>
    <jackson-databind.version>2.12.7.1</jackson-databind.version>
    <janino.version>2.7.8</janino.version>
    <java.version>1.8</java.version>
    <javax.servlet.version>3.1.0</javax.servlet.version>
    <javax.persistence.version>1.0.2</javax.persistence.version>
    <jdbc.driver.groupId>mysql</jdbc.driver.groupId>
    <jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
    <jdbc.driver.version>5.1.35</jdbc.driver.version>
    <jedis.version>2.9.0</jedis.version>
    <junit.version>4.12</junit.version>
    <hamcrest-library.version>1.3</hamcrest-library.version>
    <log4j.version>1.2.15</log4j.version>
    <logback.version>1.2.3</logback.version>
    <logback-ext-spring.version>0.1.3</logback-ext-spring.version>
    <logback-redis-appender.version>1.1.5</logback-redis-appender.version>
    <lombok.version>1.16.18</lombok.version>
    <mybatis.version>3.4.5</mybatis.version>
    <mybatis-generator.version>1.3.6</mybatis-generator.version>
    <mybatis-spring.version>1.3.1</mybatis-spring.version>
    <mysql-connector.version>5.1.9</mysql-connector.version>
    <pagehelper.version>5.0.3</pagehelper.version>
    <slf4j.version>1.7.9</slf4j.version>
    <shiro.version>1.2.3</shiro.version>
    <tk.mybatis.version>3.5.2</tk.mybatis.version>
    <springframework.version>4.3.18.RELEASE</springframework.version>
    <spring-data-redis.version>1.8.10.RELEASE</spring-data-redis.version>
    <spring-session-data-redis.version>1.3.1.RELEASE</spring-session-data-redis.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
  </properties>

  <!-- ============================== -->
  <!-- 各个jar依赖管理 -->
  <!-- ============================== -->
  <dependencyManagement>
    <dependencies>

      <!-- ============================== -->
      <!-- 工程内依赖 -->
      <!-- ============================== -->
      <dependency>
        <groupId>com.izaiqi</groupId>
        <artifactId>platform-base</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- =================================================== -->
      <!-- 工程通用依赖（javax、junit、fastjson、apache、redis） -->
      <!-- =================================================== -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest-library.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${alibaba.fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload}</version>
      </dependency>
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${jedis.version}</version>
      </dependency>

      <!-- ============================== -->
      <!-- spring相关配置 -->
      <!-- ============================== -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${springframework.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.session</groupId>
        <artifactId>spring-session-data-redis</artifactId>
        <version>${spring-session-data-redis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-redis</artifactId>
        <version>${spring-data-redis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>
      <!-- 加入spring依赖包 end -->

      <!-- ============================== -->
      <!-- mybatis+mysql配置 -->
      <!-- ============================== -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>${javax.persistence.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper</artifactId>
        <version>${tk.mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>${mybatis-generator.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector.version}</version>
      </dependency>
      <!-- 加入mybatis+mysql依赖包 end -->

      <!-- ============================== -->
      <!-- logback 配置 -->
      <!-- ============================== -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.logback-extensions</groupId>
        <artifactId>logback-ext-spring</artifactId>
        <version>${logback-ext-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cwbase</groupId>
        <artifactId>logback-redis-appender</artifactId>
        <version>${logback-redis-appender.version}</version>
      </dependency>
      <!-- log4j -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
        </exclusions>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- slf4j -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- Logback exception log -->
      <dependency>
        <groupId>org.codehaus.janino</groupId>
        <artifactId>commons-compiler</artifactId>
        <version>${janino.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.janino</groupId>
        <artifactId>janino</artifactId>
        <version>${janino.version}</version>
      </dependency>
      <!-- 加入logback依赖包 end -->

      <!-- ============================== -->
      <!-- lombok 配置 -->
      <!-- ============================== -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- 加入lombok依赖包 end -->

    </dependencies>
  </dependencyManagement>

  <!-- ============================== -->
  <!-- maven 仓库配置 -->
  <!-- ============================== -->

  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <package.env>local</package.env>
        <tomcat.server.host>localhost</tomcat.server.host>
        <tomcat.server.port>8080</tomcat.server.port>
        <tomcat.server.name>local</tomcat.server.name>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <package.env>dev</package.env>
        <tomcat.server.host>localhost</tomcat.server.host>
        <tomcat.server.port>8080</tomcat.server.port>
        <tomcat.server.name>dev</tomcat.server.name>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <package.env>test</package.env>
        <tomcat.server.host>localhost</tomcat.server.host>
        <tomcat.server.port>8080</tomcat.server.port>
        <tomcat.server.name>test</tomcat.server.name>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <package.env>prod</package.env>
        <tomcat.server.host>localhost</tomcat.server.host>
        <tomcat.server.port>8080</tomcat.server.port>
        <tomcat.server.name>prod</tomcat.server.name>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <skipTests>true</skipTests>
          <testFailureIgnore>true</testFailureIgnore>
          <systemProperties>
            <property>
              <name>catalina.base</name>
              <value>${project.build.directory}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <warName>${project.artifactId}.${package.env}</warName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>http://${tomcat.server.host}:${tomcat.server.port}/manager/text</url>
          <server>${tomcat.server.name}</server>
          <uriEncoding>UTF-8</uriEncoding>
          <path>/${project.artifactId}</path>
          <port>${tomcat.server.port}</port>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
